- hosts: localhost
  vars:
    source_key: "./.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
    source_api: "./.zshexports"
    dest_api: "{{ lookup('env', 'HOME') }}/.zshexports"
    ansible_user: "arne"
  tasks:
    - name: Check if system is Arch-based
      ansible.builtin.command: lsb_release -is
      register: distro
      changed_when: false
      failed_when: false

    - name: Update package
      become: true
      ansible.builtin.package:
        name: "*"
        state: latest
      tags:
        - install
        - core
      when: distro.stdout_lines[0] != "Arch"

    - include: tasks/arch.yml
      when: distro.stdout_lines[0] == "Arch"

    - include: tasks/ssh.yml
    - include: tasks/zsh.yml
    - include: tasks/git.yml
    - include: tasks/baseApps.yml
    - include: tasks/flatpak.yml
    - include: tasks/sway.yml
    - include: tasks/dotfiles.yml
