- name: Install applications used for sway setup 1
  become: true
  ansible.builtin.dnf:
    name: ["sway", "fuzzel", "rofi", "wlogout", "fira-code-fonts"]
  tags:
    - install
    - sway
    - productivity

- name: Install applications used for sway setup 2
  become: true
  ansible.builtin.dnf:
    name: ["waybar", "wl-clipboard", "mpc", "mpv", "grim", "slurp"]
  tags:
    - install
    - sway
    - productivity

- name: Install applications used for sway setup 3
  become: true
  ansible.builtin.dnf:
    name: ["light", "mako", "ncmpcpp", "pavucontrol", "ranger", "swaylock", "termite"]
  tags:
    - install
    - sway
    - productivity
